#
# tv_grab_be config file.
#
# Format is:
# language <fr|nl>
# detailstarttime <24hr clock time>
# detailstoptime <24hr clock time>
# detailgenre <genre regexp>    #- may be repeated mutiple times
# channel <xmltv_id> <fr|nl> [dodetail] #- may be repeated mutiple times
# 

#
# definition of language mode: fr or nl
#
language fr
#
# definition of start and stop times for retrieving detailed
# information for programmes. Times must be in 24 hour clock
# and my overlap a day bounday (eg 17:00 - 02:00)
#
# Configured without --slow flag; detailstarttime and detailstoptime not specified

# 
# definition of genres/category substrings to get detailed information for
# multiple detailgenre lines can be defined 
# eg: *ALL* -- match all categories (use with care!)
#    *NONE* -- match completely blank categories.
#    FILM -- will match tvfilm, telefilm, as well as film
#
# Configured without --slow flag; detailgenre list not specified

# 
# definition of channels to grab, and whether to grab detailed info for the channel
# multiple channel lines can be defined as:
#   channel xmltv.channel.id language dodetail
# or (if no detail required)
#   channel xmltv.channel.id
#
# where language is fr or nl (for future use: currently ignored) 
#
channel AB4.abgroup.fr fr
channel ab3.be fr
channel bbc1.bbc.co.uk fr
